@import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
body {
    font-family: Helvetica, 'Open Sans Condensed', sans-serif;
}

img.virtualpiggy-button {
    cursor: pointer !important;
    margin-bottom: 0px !important;
    border: none !important;
    padding: 5px !important;
}

img#OinkLogo {
    background: #fff !important;
    margin-bottom: 20px !important;
}
.check-out-left {
    float: left !important;
    display: inline-block !important;
    width: 500px !important;
    background-color: #fff !important;
    box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.25) !important;
}
.info-panel {
    float: right !important;
    display: inline-block !important;
    width: 200px !important;
    padding: 55px 30px !important;
}

.virtualpiggy-loginbox {
    padding-top:20px !important;
    background-color: #fff !important;
    width: 650px !important;
    height: auto !important;
    position: fixed !important;
    z-index: 10001 !important;
    outline: 9999px solid rgba(0, 0, 0, .6) !important;
    display:none;
}
.virtualpiggy-buttons {
    bottom: 25px !important;
    left: 125px !important;
    position: absolute !important;
    text-align: center !important;
    width: 140px !important;
}
select.country_to_state,
select.state_select{
    display:none !important;
}

.virtualpiggy-field-row {
    margin-bottom: 10px !important;
}

.virtualpiggy-field-row input,
.virtualpiggy-field-row select {
    display: inline-block !important;
    float: none !important;
    width: 300px !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    color: #424242 !important;
    height: 25px !important;
    background-color: #FFFFFF !important;
    border: 1px solid #CCCCCC !important;
    cursor: pointer !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    font-family: Helvetica, 'Open Sans Condensed', sans-serif !important;
}

.virtualpiggy-field-row label {
    float: left !important;
    padding-top: 5px !important;
    width: 160px !important;
    color: #555555 !important;
    display: block !important;
    margin-bottom: 10px !important;
    font-size: 16px !important;
    font-family: Helvetica, 'Open Sans Condensed', sans-serif !important;
}

.virtualpiggy-field-row .clearfix {
    clear: both !important;
}

.virtualpiggy-form {
    margin: 20px auto 0 !important;
    width: 315px !important;
}

.virtualpiggy-loginbox img {
    border-radius: 7px 7px 7px 7px !important;
    display: block !important;
    margin: 10px auto 0 !important;
    padding: 10px !important;
}

.vp-loading-container {
    margin: 50px auto !important;
}

div.virtualpiggy-payment-row input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color: #ff0800 !important;
    font-size: 12px !important;
}

.virtualpiggy-radio-select input {
    height: 2px !important;
    width: 2px !important;
}

div .vp-button-container {
    background-color: #fff !important;
    overflow:hidden !important;
    bottom:-45px;
    padding-top: 30px;
    position: absolute !important;
    text-align: center !important;
    width: 651px !important;
}

.virtualpiggy-button-cancel {
    line-height: 0px !important;
    padding:0px !important;
    text-transform: none !important;
    transition: none !important;
    vertical-align: baseline !important;
    font-weight: 200 !important;
    font-family: Helvetica,'Open Sans Condensed',sans-serif !important;
    float: right !important;
    font-size: 14px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    width: 88px !important;
    height: 26px !important;
    border-radius: 4px !important;
    color: #ffffff !important;
    text-align: center !important;
    cursor: pointer !important;
    border: 1px solid #bebebe !important;
    background-color: #c5c4c4 !important;
    background: -moz-linear-gradient(top, #c5c4c4 0%, #adacac 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c5c4c4), color-stop(100%, #adacac));
    background: -webkit-linear-gradient(top, #c5c4c4 0%, #adacac 100%);
    background: -o-linear-gradient(top, #c5c4c4 0%, #adacac 100%);
    background: -ms-linear-gradient(top, #c5c4c4 0%, #adacac 100%);
    background: linear-gradient(to bottom, #c5c4c4 0%, #adacac 100%);
}

.virtualpiggy-button-cancel:hover {
    background: #c5c4c4 !important;
    color: #ffffff !important;
    outline: none !important;
}
#vp-username {
    font-size: 14px !important;
    font-family: Helvetica,'Open Sans Condensed',sans-serif !important;
}
#vp-password {
    font-size: 14px !important;
    font-family: Helvetica,'Open Sans Condensed',sans-serif !important;
}

.blue, a.blue:hover {
    color: #23abd0 !important;
}
.vp-select-child-button {
    font-size: 14px !important;
    line-height: 0px !important;
    padding:0px !important;
    text-transform: none !important;
    transition: none !important;
    vertical-align: baseline !important;
    display:block !important;
    font-family: Helvetica,'Open Sans Condensed',sans-serif !important;
    font-weight: 200 !important;
    float: right !important;
    margin-bottom:10px !important;
    width: 88px !important;
    height: 26px !important;
    border-radius: 4px !important;
    text-align: center !important;
    cursor: pointer !important;
    color: #ffffff !important;
    border: 1px solid #EE7A27 !important;
    background-color: #F57D28 !important;
    background: -moz-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F68B3E), color-stop(100%, #EE7A27));
    background: -webkit-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -o-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -ms-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: linear-gradient(to bottom, #F68B3E 0%, #EE7A27 100%);
    margin-left: 5px !important;
    margin-right: 10px !important;
}

.vp-select-child-button:hover {
    text-decoration: none !important;
    background: #F57D28 !important;
    color: #ffffff !important;
    outline: none !important;
}

.vp-select-payment-button {
    font-size: 14px !important;
    float: right !important;
    margin-left: 5px !important;
    margin-right: 10px !important;
    width: 88px !important;
    height: 26px !important;
    border: 1px solid #EE7A27 !important;
    background-color: #F57D28 !important;
    background: -moz-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F68B3E), color-stop(100%, #EE7A27));
    background: -webkit-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -o-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -ms-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: linear-gradient(to bottom, #F68B3E 0%, #EE7A27 100%);
    border-radius: 4px !important;
    color: #ffffff !important;
    text-align: center !important;
    cursor: pointer !important;
    font-weight: 200 !important;
}

.vp-select-payment-button:hover {
    text-decoration: none !important;
    background: #F57D28 !important;
    color: #ffffff !important;
    border: inherit !important;
}

#virtual-piggy-login {
    background: #fff url('//cdn.virtualpiggy.com/public/images/checkout-logo-192x75.png') center top no-repeat !important;
    height: auto !important;
    margin: 0 auto !important;
    padding: 70px 0px 0px !important;
    overflow: hidden !important;
    width: auto !important;
    border-radius: 5px 5px 5px 5px !important;
}

#virtual-piggy-login #vp-close {
    background: url('../images/virtualpiggy/checkout/vp-close.png') no-repeat !important;
    cursor: pointer !important;
    height: 17px !important;
    position: absolute !important;
    right: 30px;
    top: 20px !important;
    width: 17px !important;
}

#virtual-piggy-login p {
    color: #f16312 !important;
    font-size: 17px !important;
    font-weight: bold !important;
    padding: 0px 100px !important;
    text-align: center !important;
}

#virtual-piggy-login .input-box {
    margin: 0 auto !important;
    text-align: center !important;
}

#virtual-piggy-login input {
    border: 1px solid #c0c0bf !important;
    border-radius: 5px !important;
    color: #5c6263 !important;
    font-size: 16px !important;
    padding: 5px !important;
    width: 450px !important;
}

#virtual-piggy-login input:first-child {
    margin: 0px 0px 13px 0px !important;
}

p#errorMessage,
#virtual-piggy-login p#virtual-piggy-errors-container {
    display: block !important;
    margin: 0px 0px 5px 5px !important;
    font-size: 12px !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color: #ff0800
}

#virtual-piggy-login p#virtual-piggy-errors-container {
    position: relative !important;
    top: -10px !important;
    margin: 5px !important;
}

#virtual-piggy-login #advice-required-entry-virtual-piggy-login-password, #virtual-piggy-login #advice-required-entry-virtual-piggy-login-userid {
    display: none !important;
}

#virtual-piggy-login .buttons-set .login-form-button{
    font-size: 14px !important;
    padding:0px !important;
    text-transform: none !important;
    transition:none !important;
    vertical-align: baseline !important;
    display:block !important;
    font-family: Helvetica,'Open Sans Condensed',sans-serif !important;
    font-weight: 200 !important;
    float: right !important;
    margin-right: 93px !important;
    margin-bottom:10px !important;
    width: 88px !important;
    height: 26px !important;
    border-radius: 4px !important;
    text-align: center !important;
    cursor: pointer !important;
    color: #ffffff !important;
    border: 1px solid #EE7A27 !important;
    background-color: #F57D28 !important;
    background: -moz-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F68B3E), color-stop(100%, #EE7A27));
    background: -webkit-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -o-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: -ms-linear-gradient(top, #F68B3E 0%, #EE7A27 100%);
    background: linear-gradient(to bottom, #F68B3E 0%, #EE7A27 100%);
}

#virtual-piggy-login .buttons-set .login-form-button:hover {
    text-decoration: none !important;
    background: #F57D28 !important;
    color: #ffffff !important;
}

fieldset {
    margin-bottom: 5px !important;
}
#VP-info {
    margin-top:20px !important;
    padding-right:40px !important;
    padding-left: 40px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    background-color: #f8f8f8 !important;
    border-top: 1px solid #cccccc !important;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.what-is-VP {
    display: block !important;
    font-size: 19px !important;
    margin-top: 10px !important;
    text-align: center !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color: #333 !important;
}

.what-is-VP-message {
    margin: 0px !important;
    text-align: center !important;
    font-family: Helvetica, 'Open Sans Condensed', sans-serif !important;
    padding-bottom: 10px !important;
    font-weight: 200 !important;
    font-size: 14px !important;
}

.dark-grey, a.dark-grey:hover {
    color: #555555 !important;
}

a#sign-up-button {
    width: 130px !important;
    display:block !important;
    margin-top: 10px;
    margin-left: auto !important;
    margin-right:auto !important;
    height:26px !important;
    padding: 1px 6px !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    text-align: center !important;
    border: 1px solid #03A2A7 !important;
    color: #ffffff !important;
    text-decoration: none !important;
    background-color: #0AA5A8 !important;
    font-family: Helvetica,'Open Sans Condensed',sans-serif !important;
    font-weight: 200 !important;
    -webkit-background-origin: padding-box !important;
    background: -moz-linear-gradient(top, #39C4CB 0%, #03A2A7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#39C4CB), color-stop(100%,#03A2A7));
    background: -webkit-linear-gradient(top, #39C4CB 0%,#03A2A7 100%);
    background: -o-linear-gradient(top, #39C4CB 0%,#03A2A7 100%);
    background: -ms-linear-gradient(top, #39C4CB 0%,#03A2A7 100%);
    background: linear-gradient(to bottom, #39C4CB 0%,#03A2A7 100%);

}
a#sign-up-button:hover {
    text-decoration: none !important;
    background: #0AA5A8 !important;
    color: #ffffff !important;
}

#virtual-piggy-login #vp-loader {
    background: url('../images/virtualpiggy/checkout/loader.gif') no-repeat !important;
    height: 31px !important;
    margin: 0px auto !important;
    width: 31px !important;
}

#virtual-piggy-login ul {
    margin: 30px 0px 0px 0px !important;
    text-align: center !important;
    padding-left: 0 !important;
}

#virtual-piggy-login ul li {
    font-size: 16px !important;
    line-height: 20px !important;
    font-weight: bold !important;
    list-style: none !important;
    padding-left: 0 !important;
}

#virtual-piggy-login ul li a {
    color: #1e6fc4 !important;
    text-decoration: underline !important;
}

.checkout-cart-index #cboxContent {
    border: none !important;
    padding: 40px !important;
}

.checkout-cart-index #cboxClose {
    display: none !important;
    opacity: 0 !important;
}

.virtualpiggy-checkout-parentconfirmation h1 {
    color: #1e6fca !important;
    font-size: 35px !important;
    font-weight: bold !important;
    line-height: 35px !important;
    margin: 0px !important;
    padding: 0px !important;
}

.virtualpiggy-checkout-parentconfirmation .opc {
    margin: 30px 0px 30px 0px !important;
}

.virtualpiggy-checkout-parentconfirmation .opc li .step {
    font-family: Arial, Helvetica, sans-serif !important;
}

.virtualpiggy-checkout-parentconfirmation .opc li .step .form-list li {
    display: inline-block !important;
}

button.oink_button {
    background-color: #FFAC47 !important;
    border-color: #ED6502 #A04300 #A04300 #ED6502 !important;
    border-style: solid !important;
    border-width: 1px !important;
    color: #FFFFFF !important;
    cursor: pointer !important;
    font: bold 12px arial, helvetica, sans-serif !important;
    padding: 0 7px 1px !important;
    text-align: center !important;
    white-space: nowrap !important;
}

button.oink_failure {
    background-color: #FCAF81 !important;
    border-color: #D24403 #A92000 #A92000 #D24403 !important;
    color: #FFFFFF !important;
}

button.oink_success {
    background-color: #5B9657 !important;
    border-color: #46745E !important;
}
